<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hk-jg-H5v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MqD-R9-3lf">
            <objects>
                <viewController id="t2I-bG-JW4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M9-HP-z3E"/>
                        <viewControllerLayoutGuide type="bottom" id="LjM-oH-Mow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zla-Pu-qQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-SN-4qd">
                                <rect key="frame" x="11" y="20" width="298" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="fBC-hN-CTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-4c-biT">
                                <rect key="frame" x="11" y="175" width="298" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-98-Mur" customClass="SpinWheelControl" customModule="SpinWheelControl">
                                        <rect key="frame" x="29" y="13" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kuq-98-Mur" firstAttribute="leading" secondItem="SOX-4c-biT" secondAttribute="leading" constant="29" id="PDV-EY-KUe"/>
                                    <constraint firstItem="kuq-98-Mur" firstAttribute="top" secondItem="SOX-4c-biT" secondAttribute="top" constant="13" id="XJJ-Ae-GHW"/>
                                    <constraint firstItem="kuq-98-Mur" firstAttribute="centerX" secondItem="SOX-4c-biT" secondAttribute="centerX" id="cba-Tk-oMq"/>
                                    <constraint firstItem="kuq-98-Mur" firstAttribute="centerY" secondItem="SOX-4c-biT" secondAttribute="centerY" id="eqy-yE-CLx"/>
                                    <constraint firstAttribute="height" constant="266" id="vmD-tu-K5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dau-CP-BlK">
                                <rect key="frame" x="11" y="458" width="298" height="102"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="o3p-rI-UOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dau-CP-BlK" firstAttribute="leading" secondItem="zla-Pu-qQJ" secondAttribute="leading" constant="11" id="JeJ-3M-WCt"/>
                            <constraint firstItem="LjM-oH-Mow" firstAttribute="top" secondItem="dau-CP-BlK" secondAttribute="bottom" constant="8" id="Kq5-Rn-wAW"/>
                            <constraint firstAttribute="trailing" secondItem="dau-CP-BlK" secondAttribute="trailing" constant="11" id="XJB-c0-Ygy"/>
                            <constraint firstItem="SOX-4c-biT" firstAttribute="top" secondItem="RvH-SN-4qd" secondAttribute="bottom" constant="8" id="XWk-iu-mj5"/>
                            <constraint firstAttribute="trailing" secondItem="SOX-4c-biT" secondAttribute="trailing" constant="11" id="YDH-Vk-opj"/>
                            <constraint firstItem="RvH-SN-4qd" firstAttribute="leading" secondItem="zla-Pu-qQJ" secondAttribute="leading" constant="11" id="Z1A-Qz-VRE"/>
                            <constraint firstAttribute="trailing" secondItem="RvH-SN-4qd" secondAttribute="trailing" constant="11" id="fVn-w2-uCH"/>
                            <constraint firstItem="RvH-SN-4qd" firstAttribute="top" secondItem="2M9-HP-z3E" secondAttribute="bottom" id="lTg-Tb-xBc"/>
                            <constraint firstItem="dau-CP-BlK" firstAttribute="top" secondItem="SOX-4c-biT" secondAttribute="bottom" constant="17" id="m6J-V1-ac5"/>
                            <constraint firstItem="SOX-4c-biT" firstAttribute="leading" secondItem="zla-Pu-qQJ" secondAttribute="leading" constant="11" id="tYf-0u-dJL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-ez-sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-652.81690140845069"/>
        </scene>
        <!--Spinwheel View Controller-->
        <scene sceneID="d9P-6g-B0r">
            <objects>
                <viewController id="GKc-d8-bNr" customClass="SpinwheelViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gce-no-STX"/>
                        <viewControllerLayoutGuide type="bottom" id="Otc-s5-teY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381-Je-2LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-AQ-FVM">
                                <rect key="frame" x="11" y="20" width="298" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="fER-zg-Ayo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-Oq-rfe">
                                <rect key="frame" x="11" y="205" width="298" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="jIe-6r-lFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-KC-Hfo">
                                <rect key="frame" x="11" y="460" width="298" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wdk-U7-bqn"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-eK-FBP">
                                <rect key="frame" x="76" y="467" width="167" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="spin the wheel!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-qa-UlL">
                                <rect key="frame" x="17" y="525" width="56.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-uZ-nqP">
                                <rect key="frame" x="209.5" y="525" width="94.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IST-dJ-o6N">
                                <rect key="frame" x="47" y="35" width="226" height="72"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-fW-iRz">
                                <rect key="frame" x="31" y="119" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6jC-cD-SyG"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-Ls-B6r" customClass="SpinWheelControl" customModule="SpinWheelControl">
                                <rect key="frame" x="44" y="206" width="232" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="31" id="02o-pV-CCO"/>
                            <constraint firstItem="G9G-AQ-FVM" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leading" constant="11" id="41n-e8-zin"/>
                            <constraint firstItem="G9G-AQ-FVM" firstAttribute="top" secondItem="Gce-no-STX" secondAttribute="bottom" id="4g1-qG-pt5"/>
                            <constraint firstItem="Otc-s5-teY" firstAttribute="top" secondItem="Lsi-qa-UlL" secondAttribute="bottom" constant="18" id="7vC-t5-QQg"/>
                            <constraint firstItem="4nb-uZ-nqP" firstAttribute="trailing" secondItem="381-Je-2LX" secondAttribute="trailingMargin" id="8Qe-l1-RHj"/>
                            <constraint firstItem="QPo-eK-FBP" firstAttribute="top" secondItem="mSN-Oq-rfe" secondAttribute="bottom" constant="15" id="9rh-Ds-76C"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="1" id="DUM-Wf-4ed"/>
                            <constraint firstAttribute="trailing" secondItem="KlW-KC-Hfo" secondAttribute="trailing" constant="11" id="GoM-AS-egx"/>
                            <constraint firstItem="mSN-Oq-rfe" firstAttribute="top" secondItem="G9G-AQ-FVM" secondAttribute="bottom" constant="8" id="Gua-VI-0TB"/>
                            <constraint firstAttribute="trailing" secondItem="G9G-AQ-FVM" secondAttribute="trailing" constant="11" id="OeG-aV-4D7"/>
                            <constraint firstItem="mSN-Oq-rfe" firstAttribute="top" secondItem="iKh-fW-iRz" secondAttribute="bottom" constant="16" id="Pag-03-PF4"/>
                            <constraint firstAttribute="trailing" secondItem="mSN-Oq-rfe" secondAttribute="trailing" constant="11" id="QLV-Ve-lsy"/>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="top" secondItem="Gce-no-STX" secondAttribute="bottom" constant="15" id="VgI-N7-UCr"/>
                            <constraint firstItem="mSN-Oq-rfe" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leading" constant="11" id="XLO-mI-x1a"/>
                            <constraint firstItem="QPo-eK-FBP" firstAttribute="centerX" secondItem="KlW-KC-Hfo" secondAttribute="centerX" id="aeq-jV-nKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKh-fW-iRz" secondAttribute="trailing" constant="13" id="d7X-BD-Uvk"/>
                            <constraint firstItem="KlW-KC-Hfo" firstAttribute="top" secondItem="mSN-Oq-rfe" secondAttribute="bottom" constant="8" id="fMB-kl-fBt"/>
                            <constraint firstItem="iKh-fW-iRz" firstAttribute="top" secondItem="IST-dJ-o6N" secondAttribute="bottom" constant="12" id="kSQ-93-U0N"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="baseline" secondItem="4nb-uZ-nqP" secondAttribute="baseline" id="oVf-cc-PrH"/>
                            <constraint firstItem="QPo-eK-FBP" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="60" id="ovg-aF-BAD"/>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="centerX" secondItem="G9G-AQ-FVM" secondAttribute="centerX" id="q1m-Ro-ft9"/>
                            <constraint firstItem="Otc-s5-teY" firstAttribute="top" secondItem="KlW-KC-Hfo" secondAttribute="bottom" constant="8" id="ttv-Gv-Npe"/>
                            <constraint firstItem="iKh-fW-iRz" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="15" id="wmp-Fj-kkz"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="top" secondItem="QPo-eK-FBP" secondAttribute="bottom" constant="18" id="xbs-gC-TZi"/>
                            <constraint firstItem="KlW-KC-Hfo" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leading" constant="11" id="yT3-fN-isr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYL-ro-7gH"/>
                    <connections>
                        <outlet property="centerView" destination="mSN-Oq-rfe" id="WlR-57-SeS"/>
                        <outlet property="pickerView" destination="iKh-fW-iRz" id="qrV-Iq-7Gy"/>
                        <outlet property="pointsLabel" destination="4nb-uZ-nqP" id="w9H-Yc-0oI"/>
                        <outlet property="spinButton" destination="QPo-eK-FBP" id="rDw-0V-mB0"/>
                        <outlet property="spinWheelControl" destination="KLy-Ls-B6r" id="doI-dk-bik"/>
                        <outlet property="usernameLabel" destination="Lsi-qa-UlL" id="DDC-Th-2NQ"/>
                        <segue destination="evK-1W-l5e" kind="presentation" identifier="showLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Yag-I2-Y12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-sz-m3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="130.98591549295776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TsQ-BI-Whp">
            <objects>
                <viewController id="evK-1W-l5e" customClass="LoginViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvL-Gq-2Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="I0j-gt-zKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUJ-AE-GvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempwheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-S5-T0w">
                                <rect key="frame" x="24" y="100" width="272" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="tKr-cs-nVt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21e-7a-6TK">
                                <rect key="frame" x="46" y="392" width="228" height="93"/>
                                <state key="normal" image="fblogin.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJk-S5-T0w" firstAttribute="leading" secondItem="pUJ-AE-GvE" secondAttribute="leadingMargin" constant="8" id="5al-Q4-fsl"/>
                            <constraint firstItem="EJk-S5-T0w" firstAttribute="centerX" secondItem="pUJ-AE-GvE" secondAttribute="centerX" id="Nzp-nm-iNj"/>
                            <constraint firstItem="21e-7a-6TK" firstAttribute="leading" secondItem="pUJ-AE-GvE" secondAttribute="leadingMargin" constant="30" id="Tv0-Lt-1ig"/>
                            <constraint firstItem="EJk-S5-T0w" firstAttribute="top" secondItem="XvL-Gq-2Nd" secondAttribute="bottom" constant="80" id="i4h-dU-3hX"/>
                            <constraint firstItem="I0j-gt-zKH" firstAttribute="top" secondItem="21e-7a-6TK" secondAttribute="bottom" constant="83" id="lHM-ms-RFV"/>
                            <constraint firstItem="21e-7a-6TK" firstAttribute="top" secondItem="EJk-S5-T0w" secondAttribute="bottom" constant="47" id="n0B-9D-yAN"/>
                            <constraint firstItem="21e-7a-6TK" firstAttribute="centerX" secondItem="EJk-S5-T0w" secondAttribute="centerX" id="oJP-H7-fQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="21e-7a-6TK" id="yDN-4p-nhb"/>
                        <segue destination="GKc-d8-bNr" kind="presentation" identifier="showMainScreen" modalTransitionStyle="crossDissolve" id="f8r-GJ-4JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiE-wc-PD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxX-eM-kYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6hk-jg-H5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKO-3b-C5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKc-d8-bNr" kind="relationship" relationship="rootViewController" id="ANb-I6-qte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xej-11-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="131"/>
        </scene>
        <!--Spinwheel View Controller-->
        <scene sceneID="Aax-9g-BH3">
            <objects>
                <viewController id="fQ4-yT-9TL" customClass="SpinwheelViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nE-Al-p5i"/>
                        <viewControllerLayoutGuide type="bottom" id="KXM-iW-mol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnT-gG-st4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempwheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-rf-QQo">
                                <rect key="frame" x="40" y="215" width="242" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="42y-5H-vnu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-C2-HuW">
                                <rect key="frame" x="77" y="446" width="167" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Zvg-IC-tje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cody Martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-ZB-1HX">
                                <rect key="frame" x="25.5" y="534" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-Cr-zJs">
                                <rect key="frame" x="221.5" y="534" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-yE-Jep">
                                <rect key="frame" x="47" y="40" width="226" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="6QF-tv-hC3"/>
                                    <constraint firstAttribute="height" constant="72" id="aqg-gY-RtB"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-fZ-Rdt">
                                <rect key="frame" x="31" y="125" width="260" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9Qs-pd-ffE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCf-rf-QQo" firstAttribute="top" secondItem="CfR-fZ-Rdt" secondAttribute="bottom" constant="13" id="1Hx-lU-g50"/>
                            <constraint firstItem="wQY-C2-HuW" firstAttribute="leading" secondItem="MnT-gG-st4" secondAttribute="leadingMargin" constant="61" id="5A7-yL-jOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qr-Cr-zJs" secondAttribute="trailing" id="ENh-OL-b2P"/>
                            <constraint firstItem="0jf-yE-Jep" firstAttribute="top" secondItem="2nE-Al-p5i" secondAttribute="bottom" constant="20" id="L6q-rV-bgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQY-C2-HuW" secondAttribute="trailing" constant="60" id="M8z-Nf-aRW"/>
                            <constraint firstItem="WnV-ZB-1HX" firstAttribute="top" secondItem="wQY-C2-HuW" secondAttribute="bottom" constant="41" id="Q4e-t1-kH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfR-fZ-Rdt" secondAttribute="trailing" constant="13" id="RqK-Qo-h5s"/>
                            <constraint firstItem="2Qr-Cr-zJs" firstAttribute="top" secondItem="wQY-C2-HuW" secondAttribute="bottom" constant="41" id="T1Y-HK-kqb"/>
                            <constraint firstItem="KXM-iW-mol" firstAttribute="top" secondItem="wQY-C2-HuW" secondAttribute="bottom" constant="75" id="Ugf-oc-bew"/>
                            <constraint firstItem="WnV-ZB-1HX" firstAttribute="leading" secondItem="MnT-gG-st4" secondAttribute="leadingMargin" constant="9.5" id="W15-wb-9ru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCf-rf-QQo" secondAttribute="trailing" constant="22" id="X03-yJ-FGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jf-yE-Jep" secondAttribute="trailing" constant="31" id="YQP-53-g55"/>
                            <constraint firstItem="WCf-rf-QQo" firstAttribute="leading" secondItem="MnT-gG-st4" secondAttribute="leadingMargin" constant="24" id="bWp-48-v8x"/>
                            <constraint firstItem="wQY-C2-HuW" firstAttribute="top" secondItem="WCf-rf-QQo" secondAttribute="bottom" constant="18" id="gLK-te-stO"/>
                            <constraint firstItem="WCf-rf-QQo" firstAttribute="top" secondItem="CfR-fZ-Rdt" secondAttribute="bottom" constant="13" id="hMm-dk-V0j"/>
                            <constraint firstItem="0jf-yE-Jep" firstAttribute="leading" secondItem="MnT-gG-st4" secondAttribute="leadingMargin" constant="31" id="hNr-8a-GPe"/>
                            <constraint firstItem="wQY-C2-HuW" firstAttribute="top" secondItem="WCf-rf-QQo" secondAttribute="bottom" constant="18" id="oaO-Ho-vTR"/>
                            <constraint firstItem="CfR-fZ-Rdt" firstAttribute="leading" secondItem="MnT-gG-st4" secondAttribute="leadingMargin" constant="15" id="ph3-66-ZgM"/>
                            <constraint firstItem="2Qr-Cr-zJs" firstAttribute="leading" secondItem="WnV-ZB-1HX" secondAttribute="trailing" constant="102" id="vCh-29-h1a"/>
                            <constraint firstItem="CfR-fZ-Rdt" firstAttribute="top" secondItem="0jf-yE-Jep" secondAttribute="bottom" constant="13" id="xKh-9s-Ahv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFe-jd-dwx"/>
                    <connections>
                        <outlet property="pickerView" destination="CfR-fZ-Rdt" id="Dhe-Qb-2Ll"/>
                        <outlet property="spinButton" destination="wQY-C2-HuW" id="IKm-To-QFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQT-Np-uk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogin.png" width="800" height="300"/>
        <image name="templogo.png" width="338" height="209"/>
        <image name="tempwheel.png" width="689" height="689"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ANb-I6-qte"/>
    </inferredMetricsTieBreakers>
</document>
