<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hk-jg-H5v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="budmo.ttf">
            <string>BudmoJiggler-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deal View Controller-->
        <scene sceneID="irW-nR-F7G">
            <objects>
                <viewController id="9fM-Cq-fdk" customClass="DealViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWG-e5-ABa"/>
                        <viewControllerLayoutGuide type="bottom" id="om5-9y-xU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPe-tn-85L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-yC-biB">
                                <rect key="frame" x="75" y="52" width="170" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y5b-yC-biB" secondAttribute="height" multiplier="85:64" id="gTn-aR-Gcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-Px-V66">
                                <rect key="frame" x="110" y="191" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LeC-fc-roc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-e3-NF7">
                                <rect key="frame" x="40" y="240" width="240" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zh-e3-NF7" secondAttribute="height" multiplier="30:17" id="wLc-e3-xWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an awesome deal I just won on this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-tG-gii">
                                <rect key="frame" x="40" y="386" width="240" height="42"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-pD-KEL">
                                <rect key="frame" x="112" y="485" width="96" height="33"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <state key="normal" title="Re-spin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respinButtonTapped:" destination="9fM-Cq-fdk" eventType="touchUpInside" id="hNQ-Eg-ER0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-0H-6h2">
                                <rect key="frame" x="60" y="444" width="200" height="33"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <state key="normal" title="Buy now for 50 points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="9fM-Cq-fdk" eventType="touchUpInside" id="S9E-70-92S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Y5b-yC-biB" firstAttribute="top" secondItem="kWG-e5-ABa" secondAttribute="bottom" constant="32" id="0zc-Cx-xhF"/>
                            <constraint firstItem="YB4-0H-6h2" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leadingMargin" constant="44" id="2l9-Yn-GqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFk-pD-KEL" secondAttribute="trailing" constant="96" id="7CM-uw-pPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YB4-0H-6h2" secondAttribute="trailing" constant="44" id="7ci-FI-zeZ"/>
                            <constraint firstItem="7zh-e3-NF7" firstAttribute="top" secondItem="TWo-Px-V66" secondAttribute="bottom" constant="28" id="8Au-TN-Hdg"/>
                            <constraint firstAttribute="trailing" secondItem="7Hu-tG-gii" secondAttribute="trailing" constant="40" id="Bdq-H8-L83"/>
                            <constraint firstItem="kFk-pD-KEL" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leadingMargin" constant="96" id="GSn-N1-3vp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5b-yC-biB" secondAttribute="trailing" constant="59" id="My1-QJ-xVR"/>
                            <constraint firstItem="kFk-pD-KEL" firstAttribute="top" secondItem="YB4-0H-6h2" secondAttribute="bottom" constant="8" id="QqA-il-h3V"/>
                            <constraint firstItem="7zh-e3-NF7" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leadingMargin" constant="24" id="Rpl-gd-ABy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWo-Px-V66" secondAttribute="trailing" constant="94" id="daI-kj-zzt"/>
                            <constraint firstItem="TWo-Px-V66" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leadingMargin" constant="94" id="e1k-Ar-2aT"/>
                            <constraint firstItem="om5-9y-xU4" firstAttribute="top" secondItem="kFk-pD-KEL" secondAttribute="bottom" constant="50" id="jch-sY-gsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zh-e3-NF7" secondAttribute="trailing" constant="24" id="jl6-r8-HZV"/>
                            <constraint firstItem="7Hu-tG-gii" firstAttribute="top" secondItem="7zh-e3-NF7" secondAttribute="bottom" constant="10" id="p8j-UQ-iRT"/>
                            <constraint firstItem="TWo-Px-V66" firstAttribute="top" secondItem="Y5b-yC-biB" secondAttribute="bottom" constant="11" id="wJK-Dn-nIs"/>
                            <constraint firstItem="7Hu-tG-gii" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leading" constant="40" id="y66-uy-OfP"/>
                            <constraint firstItem="Y5b-yC-biB" firstAttribute="leading" secondItem="zPe-tn-85L" secondAttribute="leadingMargin" constant="59" id="zOd-DQ-nT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealImageView" destination="7zh-e3-NF7" id="tJn-jL-dc1"/>
                        <outlet property="dealTitleLabel" destination="7Hu-tG-gii" id="hpQ-Hf-MiU"/>
                        <outlet property="wedgeImageView" destination="Y5b-yC-biB" id="ZXw-dC-1y4"/>
                        <segue destination="GKc-d8-bNr" kind="presentation" identifier="showMain" modalTransitionStyle="crossDissolve" id="hEa-qF-j0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly0-bg-5Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-630.63380281690138"/>
        </scene>
        <!--Spinwheel View Controller-->
        <scene sceneID="d9P-6g-B0r">
            <objects>
                <viewController id="GKc-d8-bNr" customClass="SpinwheelViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gce-no-STX"/>
                        <viewControllerLayoutGuide type="bottom" id="Otc-s5-teY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381-Je-2LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-qa-UlL">
                                <rect key="frame" x="24" y="523.5" width="46.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-uZ-nqP">
                                <rect key="frame" x="224.5" y="521.5" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IST-dJ-o6N">
                                <rect key="frame" x="47" y="43" width="226" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tXH-yM-Uoo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-Ls-B6r" customClass="SpinWheelControl" customModule="SpinWheelControl">
                                <rect key="frame" x="38" y="230" width="244" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star@x.png" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-5W-eHU">
                                <rect key="frame" x="274" y="523" width="20" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dTq-hv-3aI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowGold.png" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-ur-zMF">
                                <rect key="frame" x="144" y="219" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-kV-ujm" customClass="UIDropDown" customModule="UIDropDown">
                                <rect key="frame" x="27" y="168" width="267" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="0cb-Il-2e9"/>
                                    <constraint firstAttribute="height" constant="38" id="8mh-cF-Ibp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-rV-sLq">
                                <rect key="frame" x="102" y="126" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="i3n-ej-bZB"/>
                                    <constraint firstAttribute="height" constant="33" id="qIs-xy-TBo"/>
                                </constraints>
                                <state key="normal" image="redeemButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcY-rV-sLq" secondAttribute="trailing" constant="100" id="6Gs-Mi-L9X"/>
                            <constraint firstItem="kcY-rV-sLq" firstAttribute="top" secondItem="IST-dJ-o6N" secondAttribute="bottom" constant="11" id="A0f-yC-Lwf"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="baseline" secondItem="4nb-uZ-nqP" secondAttribute="baseline" id="BwM-F6-yZY"/>
                            <constraint firstItem="kcY-rV-sLq" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leading" constant="102" id="EPb-yW-AL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAu-5W-eHU" secondAttribute="trailing" constant="10" id="F4G-Mx-HM0"/>
                            <constraint firstAttribute="trailing" secondItem="TL3-kV-ujm" secondAttribute="trailing" constant="26" id="N4N-zR-oXb"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="baseline" secondItem="4nb-uZ-nqP" secondAttribute="firstBaseline" id="N8x-oi-CdA"/>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="centerX" secondItem="381-Je-2LX" secondAttribute="centerX" id="R33-0j-vn0"/>
                            <constraint firstItem="4nb-uZ-nqP" firstAttribute="centerY" secondItem="oAu-5W-eHU" secondAttribute="centerY" constant="1.25" id="R4J-qM-MEn"/>
                            <constraint firstItem="oAu-5W-eHU" firstAttribute="leading" secondItem="4nb-uZ-nqP" secondAttribute="trailing" constant="11" id="Reg-6M-aRE"/>
                            <constraint firstItem="TL3-kV-ujm" firstAttribute="top" secondItem="kcY-rV-sLq" secondAttribute="bottom" constant="9" id="ToD-7H-aA1"/>
                            <constraint firstItem="TL3-kV-ujm" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leading" constant="27" id="i0G-H4-Yz6"/>
                            <constraint firstItem="Lsi-qa-UlL" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="8" id="iod-pp-pFB"/>
                            <constraint firstItem="Otc-s5-teY" firstAttribute="top" secondItem="oAu-5W-eHU" secondAttribute="bottom" constant="23.5" id="m9V-6M-4gZ"/>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="top" secondItem="Gce-no-STX" secondAttribute="bottom" constant="23" id="nNw-vv-KZe"/>
                            <constraint firstItem="IST-dJ-o6N" firstAttribute="leading" secondItem="381-Je-2LX" secondAttribute="leadingMargin" constant="31" id="pzb-De-BMQ"/>
                            <constraint firstItem="Otc-s5-teY" firstAttribute="top" secondItem="Lsi-qa-UlL" secondAttribute="bottom" constant="20" id="r8o-Rw-Ic0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYL-ro-7gH"/>
                    <connections>
                        <outlet property="arrow" destination="4i0-ur-zMF" id="a2O-gr-0Pg"/>
                        <outlet property="dropDown" destination="TL3-kV-ujm" id="u8P-3x-YHd"/>
                        <outlet property="pointsLabel" destination="4nb-uZ-nqP" id="w9H-Yc-0oI"/>
                        <outlet property="redeemButton" destination="kcY-rV-sLq" id="Mw8-za-6Pj"/>
                        <outlet property="spinWheelControl" destination="KLy-Ls-B6r" id="doI-dk-bik"/>
                        <outlet property="usernameLabel" destination="Lsi-qa-UlL" id="DDC-Th-2NQ"/>
                        <segue destination="evK-1W-l5e" kind="presentation" identifier="showLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Yag-I2-Y12"/>
                        <segue destination="9fM-Cq-fdk" kind="presentation" identifier="showDeal" modalTransitionStyle="crossDissolve" id="Rsg-Mp-Qlm"/>
                        <segue destination="wI8-Is-dOO" kind="presentation" identifier="showPrizewheel" modalTransitionStyle="flipHorizontal" id="Icb-Lr-31y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-sz-m3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TsQ-BI-Whp">
            <objects>
                <viewController id="evK-1W-l5e" customClass="LoginViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvL-Gq-2Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="I0j-gt-zKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUJ-AE-GvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempwheel.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-S5-T0w">
                                <rect key="frame" x="50" y="106" width="220" height="220"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21e-7a-6TK">
                                <rect key="frame" x="22" y="379" width="276" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="CLN-2X-uDu"/>
                                    <constraint firstAttribute="height" constant="107" id="P7V-QV-UMC"/>
                                </constraints>
                                <state key="normal" image="fblogin.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJk-S5-T0w" firstAttribute="leading" secondItem="pUJ-AE-GvE" secondAttribute="leadingMargin" constant="34" id="Kkt-0I-zUW"/>
                            <constraint firstItem="I0j-gt-zKH" firstAttribute="top" secondItem="21e-7a-6TK" secondAttribute="bottom" constant="82" id="T83-sH-M7Y"/>
                            <constraint firstItem="EJk-S5-T0w" firstAttribute="top" secondItem="XvL-Gq-2Nd" secondAttribute="bottom" constant="86" id="USG-b8-tim"/>
                            <constraint firstItem="21e-7a-6TK" firstAttribute="top" secondItem="EJk-S5-T0w" secondAttribute="bottom" constant="53" id="bFb-CA-CVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJk-S5-T0w" secondAttribute="trailing" constant="34" id="wPb-QD-oez"/>
                            <constraint firstItem="21e-7a-6TK" firstAttribute="centerX" secondItem="pUJ-AE-GvE" secondAttribute="centerX" id="yVS-av-e5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="21e-7a-6TK" id="yDN-4p-nhb"/>
                        <segue destination="GKc-d8-bNr" kind="presentation" identifier="showMainScreen" modalTransitionStyle="crossDissolve" id="f8r-GJ-4JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiE-wc-PD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxX-eM-kYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6hk-jg-H5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKO-3b-C5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKc-d8-bNr" kind="relationship" relationship="rootViewController" id="ANb-I6-qte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xej-11-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="131"/>
        </scene>
        <!--Prize View Controller-->
        <scene sceneID="yuG-HS-h0m">
            <objects>
                <viewController id="UbD-iJ-3AO" customClass="PrizeViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRT-3S-5Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="dqM-Jc-AvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X63-Yd-6uV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedge.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-P3-pee">
                                <rect key="frame" x="61" y="79" width="198" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sbT-P3-pee" secondAttribute="height" multiplier="85:64" constant="1.4375" id="1LL-1J-BNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-H1-VLQ">
                                <rect key="frame" x="110" y="235" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tu6-LH-Pi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an awesome deal I just won on this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-V0-F3D">
                                <rect key="frame" x="40" y="300" width="240" height="42"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-cs-I14">
                                <rect key="frame" x="112" y="453" width="96" height="33"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="UbD-iJ-3AO" eventType="touchUpInside" id="oaY-Qy-fj5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll email you the details!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-jW-K3m">
                                <rect key="frame" x="40" y="356.5" width="240" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="PkX-dS-Xcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sbT-P3-pee" firstAttribute="top" secondItem="oRT-3S-5Rg" secondAttribute="bottom" constant="59" id="2e7-qG-9CL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbT-P3-pee" secondAttribute="trailing" constant="45" id="86E-kD-iDa"/>
                            <constraint firstItem="PIp-jW-K3m" firstAttribute="leading" secondItem="X63-Yd-6uV" secondAttribute="leading" constant="40" id="9Y5-Fh-Ega"/>
                            <constraint firstItem="sbT-P3-pee" firstAttribute="leading" secondItem="X63-Yd-6uV" secondAttribute="leadingMargin" constant="45" id="BFC-dV-HwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPU-V0-F3D" secondAttribute="trailing" constant="24" id="Km7-Gy-lJb"/>
                            <constraint firstItem="PPU-V0-F3D" firstAttribute="leading" secondItem="X63-Yd-6uV" secondAttribute="leadingMargin" constant="24" id="Q4k-DZ-zsa"/>
                            <constraint firstItem="dqM-Jc-AvT" firstAttribute="top" secondItem="EEc-cs-I14" secondAttribute="bottom" constant="82" id="Wyj-Pw-ZCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwO-H1-VLQ" secondAttribute="trailing" constant="94" id="XIf-Ff-bbQ"/>
                            <constraint firstItem="PPU-V0-F3D" firstAttribute="top" secondItem="YwO-H1-VLQ" secondAttribute="bottom" constant="44" id="bcm-dv-5Sa"/>
                            <constraint firstItem="YwO-H1-VLQ" firstAttribute="top" secondItem="sbT-P3-pee" secondAttribute="bottom" constant="8" id="gy2-AB-QwH"/>
                            <constraint firstItem="YwO-H1-VLQ" firstAttribute="leading" secondItem="X63-Yd-6uV" secondAttribute="leadingMargin" constant="94" id="hfe-p8-tON"/>
                            <constraint firstItem="EEc-cs-I14" firstAttribute="leading" secondItem="X63-Yd-6uV" secondAttribute="leadingMargin" constant="96" id="iV6-Fh-NU0"/>
                            <constraint firstAttribute="trailing" secondItem="PIp-jW-K3m" secondAttribute="trailing" constant="40" id="jPE-Tu-Awe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEc-cs-I14" secondAttribute="trailing" constant="96" id="ktd-QN-mjT"/>
                            <constraint firstItem="PIp-jW-K3m" firstAttribute="top" secondItem="PPU-V0-F3D" secondAttribute="bottom" constant="14.5" id="q4L-Yh-eCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealTitleLabel" destination="PPU-V0-F3D" id="q2l-6y-O7G"/>
                        <outlet property="wedgeImageView" destination="sbT-P3-pee" id="IKk-kQ-f60"/>
                        <segue destination="wI8-Is-dOO" kind="presentation" identifier="backToPrizewheel" modalTransitionStyle="crossDissolve" id="SH1-ps-cV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6W-xw-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-631"/>
        </scene>
        <!--Prizewheel View Controller-->
        <scene sceneID="tES-pu-QxG">
            <objects>
                <viewController id="wI8-Is-dOO" customClass="PrizewheelViewController" customModule="Dealwheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKT-dc-43Z"/>
                        <viewControllerLayoutGuide type="bottom" id="lsI-uO-RkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu6-gp-i4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-Vu-YnE">
                                <rect key="frame" x="24" y="523.5" width="46.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onO-cp-j1z">
                                <rect key="frame" x="224.5" y="521.5" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-Uc-AtM">
                                <rect key="frame" x="47" y="43" width="226" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Fl7-zO-aEf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-ih-ygM" customClass="SpinWheelControl" customModule="SpinWheelControl">
                                <rect key="frame" x="38" y="232" width="244" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star@x.png" translatesAutoresizingMaskIntoConstraints="NO" id="es3-FE-e29">
                                <rect key="frame" x="274" y="523" width="20" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eDy-FQ-uvO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowGold.png" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-e6-Ycm">
                                <rect key="frame" x="144" y="221" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-GJ-4SR">
                                <rect key="frame" x="102" y="126" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="O6w-Zh-QQb"/>
                                    <constraint firstAttribute="height" constant="33" id="e09-Qs-Ynw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="22"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="wI8-Is-dOO" eventType="touchUpInside" id="Xbx-2A-FbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prizewheel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-fz-zGL">
                                <rect key="frame" x="43" y="165" width="235" height="43.5"/>
                                <fontDescription key="fontDescription" name="BudmoJiggler-Regular" family="Budmo" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsI-uO-RkG" firstAttribute="top" secondItem="JiG-Vu-YnE" secondAttribute="bottom" constant="20" id="2n8-yk-nnx"/>
                            <constraint firstItem="Cv8-Uc-AtM" firstAttribute="top" secondItem="kKT-dc-43Z" secondAttribute="bottom" constant="23" id="4Rs-XQ-ZL3"/>
                            <constraint firstItem="ouP-GJ-4SR" firstAttribute="top" secondItem="Cv8-Uc-AtM" secondAttribute="bottom" constant="11" id="6sn-dP-4td"/>
                            <constraint firstItem="fxf-fz-zGL" firstAttribute="leading" secondItem="Yu6-gp-i4g" secondAttribute="leading" constant="43" id="CqA-bG-Nf2"/>
                            <constraint firstItem="JiG-Vu-YnE" firstAttribute="baseline" secondItem="onO-cp-j1z" secondAttribute="firstBaseline" id="EDc-vi-f72"/>
                            <constraint firstItem="Cv8-Uc-AtM" firstAttribute="centerX" secondItem="Yu6-gp-i4g" secondAttribute="centerX" id="Eiw-0j-gks"/>
                            <constraint firstItem="lsI-uO-RkG" firstAttribute="top" secondItem="es3-FE-e29" secondAttribute="bottom" constant="23.5" id="EnY-UB-4A1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es3-FE-e29" secondAttribute="trailing" constant="10" id="Plk-kR-dQX"/>
                            <constraint firstItem="es3-FE-e29" firstAttribute="leading" secondItem="onO-cp-j1z" secondAttribute="trailing" constant="11" id="TSw-Pl-Pp0"/>
                            <constraint firstItem="onO-cp-j1z" firstAttribute="centerY" secondItem="es3-FE-e29" secondAttribute="centerY" constant="1.25" id="Xld-KM-Nqj"/>
                            <constraint firstItem="JiG-Vu-YnE" firstAttribute="baseline" secondItem="onO-cp-j1z" secondAttribute="baseline" id="YDP-ge-8w3"/>
                            <constraint firstItem="fxf-fz-zGL" firstAttribute="top" secondItem="ouP-GJ-4SR" secondAttribute="bottom" constant="6" id="cwd-Dj-6ie"/>
                            <constraint firstItem="Cv8-Uc-AtM" firstAttribute="leading" secondItem="Yu6-gp-i4g" secondAttribute="leadingMargin" constant="31" id="efj-QY-6SE"/>
                            <constraint firstAttribute="trailing" secondItem="fxf-fz-zGL" secondAttribute="trailing" constant="42" id="pDs-3v-cU1"/>
                            <constraint firstItem="ouP-GJ-4SR" firstAttribute="leading" secondItem="Yu6-gp-i4g" secondAttribute="leading" constant="102" id="pc4-OZ-bdn"/>
                            <constraint firstItem="JiG-Vu-YnE" firstAttribute="leading" secondItem="Yu6-gp-i4g" secondAttribute="leadingMargin" constant="8" id="u30-Lc-QPt"/>
                            <constraint firstAttribute="trailing" secondItem="ouP-GJ-4SR" secondAttribute="trailing" constant="100" id="w7J-0J-iPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdO-uQ-Ut6"/>
                    <connections>
                        <outlet property="arrow" destination="yU3-e6-Ycm" id="dxd-3v-N0x"/>
                        <outlet property="goBackButton" destination="ouP-GJ-4SR" id="pif-kX-Iif"/>
                        <outlet property="spinWheelControl" destination="b9X-ih-ygM" id="yie-1a-eY2"/>
                        <outlet property="userPointsLabel" destination="onO-cp-j1z" id="4GN-9D-8mm"/>
                        <outlet property="usernameLabel" destination="JiG-Vu-YnE" id="0EL-Wh-zs5"/>
                        <segue destination="UbD-iJ-3AO" kind="presentation" identifier="showPrizeVC" modalTransitionStyle="crossDissolve" id="0Le-Dq-xHt"/>
                        <segue destination="GKc-d8-bNr" kind="presentation" identifier="showDealwheel" modalTransitionStyle="flipHorizontal" id="PL8-uV-hhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5B-0Y-IEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowGold.png" width="80" height="80"/>
        <image name="fblogin.png" width="800" height="300"/>
        <image name="redeemButton.png" width="175" height="50"/>
        <image name="star@x.png" width="256" height="256"/>
        <image name="templogo.png" width="338" height="209"/>
        <image name="tempwheel.png" width="689" height="689"/>
        <image name="wedge.png" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PL8-uV-hhi"/>
        <segue reference="SH1-ps-cV5"/>
    </inferredMetricsTieBreakers>
</document>
